SearchServiceName=e80-searchfree
SearchApiKey=v07AFyRCozh9ZLIIKxWbBnf2sinafXbnVTFnV3v6oUAzSeDc8Txt
SearchIndexName=e80-index
StorageAccountName=e80cognitivestorage
StorageAccountKey=WtQLE2VnoyUKZMB5a+vHeAqi6qBgpYV5UbaRKxC9DeDF8FNZG2EKwpYQSvfF/eHx6dD1TMNGxID9+AStujN90Q==
StorageContainerAddress=https://{e80cognitivestorage}.blob.core.windows.net/{data}
KeyField=metadata_storage_path
IsPathBase64Encoded=true
InstrumentationKey=
StorageContainerAddress2=https://{e80cognitivestorage}.blob.core.windows.net/{container-name}
StorageContainerAddress3=https://{e80cognitivestorage}.blob.core.windows.net/{container-name}
AzureMapsSubscriptionKey=
GraphFacet=keyPhrases, locations
SearchIndexNameVideoIndexerTimeRef=videoinsights-time-references
AVAM_Account_Id=
AVAM_Api_Key=
AVAM_Account_Location=
Customizable=true
OrganizationName=Microsoft
OrganizationLogo=~/images/logo.png
OrganizationWebSiteUrl=https://www.microsoft.com